{
  "name": "ChopLab Android and Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "ANDROID_HOME": "/opt/android-sdk"
  },
  "mounts": [
    "source=choplab-gradle-cache,target=/home/vscode/.gradle,type=volume"
  ],
  "postCreateCommand": "bash scripts/dev-setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "fwcd.kotlin"
      ]
    }
  }
}
